<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>01-13unw</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#924e00" quantity="-39.872077900000001" label="-39,8721"/>
              <sld:ColorMapEntry color="#c3761e" quantity="-33.968764086594206" label="-33,9688"/>
              <sld:ColorMapEntry color="#f4c971" quantity="-20.320302550000001" label="-20,3203"/>
              <sld:ColorMapEntry color="#fff9a9" quantity="-13.803044100000001" label="-13,8030" opacity="0.498375"/>
              <sld:ColorMapEntry color="#fff9a9" quantity="-0.76852720000000119" label="-0,7685" opacity="0.501961"/>
              <sld:ColorMapEntry color="#d7edc5" quantity="5.7487312499999987" label="5,7487"/>
              <sld:ColorMapEntry color="#81d5ff" quantity="16.484891305314008" label="16,4849"/>
              <sld:ColorMapEntry color="#4e0eae" quantity="25.300506599999999" label="25,3005"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
