<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>01-13unw</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#924e00" quantity="-39.872077941894531" label="-39,8721"/>
              <sld:ColorMapEntry color="#f1b85e" quantity="-15.066681247018579" label="-15,0667"/>
              <sld:ColorMapEntry color="#fff9a9" quantity="-4.2488586783601079" label="-4,2489"/>
              <sld:ColorMapEntry color="#fff9a9" quantity="6.5361677024291538" label="6,5362"/>
              <sld:ColorMapEntry color="#a0deea" quantity="12.014770885980454" label="12,0148"/>
              <sld:ColorMapEntry color="#4e0eae" quantity="25.298866782403408" label="25,2989"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
