<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>01-13</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp" extended="true">
              <sld:ColorMapEntry color="#30123b" quantity="-3.1414784999999998" label="-3,1415"/>
              <sld:ColorMapEntry color="#321543" quantity="-3.11693966051625" label="-3,1169"/>
              <sld:ColorMapEntry color="#33184a" quantity="-3.0924014492187499" label="-3,0924"/>
              <sld:ColorMapEntry color="#341b51" quantity="-3.0678626097349997" label="-3,0679"/>
              <sld:ColorMapEntry color="#351e58" quantity="-3.0433243984375" label="-3,0433"/>
              <sld:ColorMapEntry color="#36215f" quantity="-3.0187855589537498" label="-3,0188"/>
              <sld:ColorMapEntry color="#372466" quantity="-2.9942473476562497" label="-2,9942"/>
              <sld:ColorMapEntry color="#38276d" quantity="-2.9697085081724999" label="-2,9697"/>
              <sld:ColorMapEntry color="#392a73" quantity="-2.9451702968749998" label="-2,9452"/>
              <sld:ColorMapEntry color="#3a2d79" quantity="-2.92063145739125" label="-2,9206"/>
              <sld:ColorMapEntry color="#3b2f80" quantity="-2.8960932460937499" label="-2,8961"/>
              <sld:ColorMapEntry color="#3c3286" quantity="-2.8715544066099996" label="-2,8716"/>
              <sld:ColorMapEntry color="#3d358b" quantity="-2.8470161953124999" label="-2,8470"/>
              <sld:ColorMapEntry color="#3e3891" quantity="-2.8224773558287497" label="-2,8225"/>
              <sld:ColorMapEntry color="#3f3b97" quantity="-2.79793914453125" label="-2,7979"/>
              <sld:ColorMapEntry color="#3f3e9c" quantity="-2.7734003050474998" label="-2,7734"/>
              <sld:ColorMapEntry color="#4040a2" quantity="-2.7488620937499997" label="-2,7489"/>
              <sld:ColorMapEntry color="#4143a7" quantity="-2.7243232542662499" label="-2,7243"/>
              <sld:ColorMapEntry color="#4146ac" quantity="-2.6997850429687498" label="-2,6998"/>
              <sld:ColorMapEntry color="#4249b1" quantity="-2.675246203485" label="-2,6752"/>
              <sld:ColorMapEntry color="#424bb5" quantity="-2.6507079921874999" label="-2,6507"/>
              <sld:ColorMapEntry color="#434eba" quantity="-2.6261691527037501" label="-2,6262"/>
              <sld:ColorMapEntry color="#4451bf" quantity="-2.60163094140625" label="-2,6016"/>
              <sld:ColorMapEntry color="#4454c3" quantity="-2.5770921019224997" label="-2,5771"/>
              <sld:ColorMapEntry color="#4456c7" quantity="-2.552553890625" label="-2,5526"/>
              <sld:ColorMapEntry color="#4559cb" quantity="-2.5280150511412498" label="-2,5280"/>
              <sld:ColorMapEntry color="#455ccf" quantity="-2.5034736989124999" label="-2,5035"/>
              <sld:ColorMapEntry color="#455ed3" quantity="-2.4789367439875001" label="-2,4789"/>
              <sld:ColorMapEntry color="#4661d6" quantity="-2.4543997890624998" label="-2,4544"/>
              <sld:ColorMapEntry color="#4664da" quantity="-2.4298628341374999" label="-2,4299"/>
              <sld:ColorMapEntry color="#4666dd" quantity="-2.4053195973500001" label="-2,4053"/>
              <sld:ColorMapEntry color="#4669e0" quantity="-2.3807826424249998" label="-2,3808"/>
              <sld:ColorMapEntry color="#466be3" quantity="-2.3562456875" label="-2,3562"/>
              <sld:ColorMapEntry color="#476ee6" quantity="-2.3317087325749997" label="-2,3317"/>
              <sld:ColorMapEntry color="#4771e9" quantity="-2.3071654957874999" label="-2,3072"/>
              <sld:ColorMapEntry color="#4773eb" quantity="-2.2826285408624996" label="-2,2826"/>
              <sld:ColorMapEntry color="#4776ee" quantity="-2.2580915859374997" label="-2,2581"/>
              <sld:ColorMapEntry color="#4778f0" quantity="-2.2335546310124998" label="-2,2336"/>
              <sld:ColorMapEntry color="#477bf2" quantity="-2.209011394225" label="-2,2090"/>
              <sld:ColorMapEntry color="#467df4" quantity="-2.1844744392999997" label="-2,1845"/>
              <sld:ColorMapEntry color="#4680f6" quantity="-2.1599374843749999" label="-2,1599"/>
              <sld:ColorMapEntry color="#4682f8" quantity="-2.13540052945" label="-2,1354"/>
              <sld:ColorMapEntry color="#4685fa" quantity="-2.1108572926624998" label="-2,1109"/>
              <sld:ColorMapEntry color="#4687fb" quantity="-2.0863203377374999" label="-2,0863"/>
              <sld:ColorMapEntry color="#458afc" quantity="-2.0617833828125001" label="-2,0618"/>
              <sld:ColorMapEntry color="#458cfd" quantity="-2.0372464278875002" label="-2,0372"/>
              <sld:ColorMapEntry color="#448ffe" quantity="-2.0127031911" label="-2,0127"/>
              <sld:ColorMapEntry color="#4391fe" quantity="-1.9881662361749999" label="-1,9882"/>
              <sld:ColorMapEntry color="#4294ff" quantity="-1.9636292812499998" label="-1,9636"/>
              <sld:ColorMapEntry color="#4196ff" quantity="-1.9390923263249999" label="-1,9391"/>
              <sld:ColorMapEntry color="#4099ff" quantity="-1.9145490895374999" label="-1,9145"/>
              <sld:ColorMapEntry color="#3e9bfe" quantity="-1.8900121346124998" label="-1,8900"/>
              <sld:ColorMapEntry color="#3d9efe" quantity="-1.8654751796874998" label="-1,8655"/>
              <sld:ColorMapEntry color="#3ba0fd" quantity="-1.8409382247624999" label="-1,8409"/>
              <sld:ColorMapEntry color="#3aa3fc" quantity="-1.8163949879749999" label="-1,8164"/>
              <sld:ColorMapEntry color="#38a5fb" quantity="-1.7918580330499998" label="-1,7919"/>
              <sld:ColorMapEntry color="#37a8fa" quantity="-1.7673210781249999" label="-1,7673"/>
              <sld:ColorMapEntry color="#35abf8" quantity="-1.7427841231999999" label="-1,7428"/>
              <sld:ColorMapEntry color="#33adf7" quantity="-1.7182408864125001" label="-1,7182"/>
              <sld:ColorMapEntry color="#31aff5" quantity="-1.6937039314874998" label="-1,6937"/>
              <sld:ColorMapEntry color="#2fb2f4" quantity="-1.6691669765624999" label="-1,6692"/>
              <sld:ColorMapEntry color="#2eb4f2" quantity="-1.6446300216374998" label="-1,6446"/>
              <sld:ColorMapEntry color="#2cb7f0" quantity="-1.62008678485" label="-1,6201"/>
              <sld:ColorMapEntry color="#2ab9ee" quantity="-1.5955498299249997" label="-1,5955"/>
              <sld:ColorMapEntry color="#28bceb" quantity="-1.5710128749999999" label="-1,5710"/>
              <sld:ColorMapEntry color="#27bee9" quantity="-1.5464759200749998" label="-1,5465"/>
              <sld:ColorMapEntry color="#25c0e7" quantity="-1.5219326832874998" label="-1,5219"/>
              <sld:ColorMapEntry color="#23c3e4" quantity="-1.4973957283624999" label="-1,4974"/>
              <sld:ColorMapEntry color="#22c5e2" quantity="-1.4728587734374998" label="-1,4729"/>
              <sld:ColorMapEntry color="#20c7df" quantity="-1.4483218185124997" label="-1,4483"/>
              <sld:ColorMapEntry color="#1fc9dd" quantity="-1.4237785817249997" label="-1,4238"/>
              <sld:ColorMapEntry color="#1ecbda" quantity="-1.3992416268000001" label="-1,3992"/>
              <sld:ColorMapEntry color="#1ccdd8" quantity="-1.3747046718749998" label="-1,3747"/>
              <sld:ColorMapEntry color="#1bd0d5" quantity="-1.3501677169499997" label="-1,3502"/>
              <sld:ColorMapEntry color="#1ad2d2" quantity="-1.3256244801624997" label="-1,3256"/>
              <sld:ColorMapEntry color="#1ad4d0" quantity="-1.3010875252375" label="-1,3011"/>
              <sld:ColorMapEntry color="#19d5cd" quantity="-1.2765505703125" label="-1,2766"/>
              <sld:ColorMapEntry color="#18d7ca" quantity="-1.2520136153874997" label="-1,2520"/>
              <sld:ColorMapEntry color="#18d9c8" quantity="-1.2274703785999999" label="-1,2275"/>
              <sld:ColorMapEntry color="#18dbc5" quantity="-1.202933423675" label="-1,2029"/>
              <sld:ColorMapEntry color="#18ddc2" quantity="-1.1783964687499999" label="-1,1784"/>
              <sld:ColorMapEntry color="#18dec0" quantity="-1.1538595138249998" label="-1,1539"/>
              <sld:ColorMapEntry color="#18e0bd" quantity="-1.1293162770374998" label="-1,1293"/>
              <sld:ColorMapEntry color="#19e2bb" quantity="-1.1047793221125" label="-1,1048"/>
              <sld:ColorMapEntry color="#19e3b9" quantity="-1.0802423671874997" label="-1,0802"/>
              <sld:ColorMapEntry color="#1ae4b6" quantity="-1.0557054122624998" label="-1,0557"/>
              <sld:ColorMapEntry color="#1ce6b4" quantity="-1.031162175475" label="-1,0312"/>
              <sld:ColorMapEntry color="#1de7b2" quantity="-1.0066252205500001" label="-1,0066"/>
              <sld:ColorMapEntry color="#1fe9af" quantity="-0.98208826562499985" label="-0,9821"/>
              <sld:ColorMapEntry color="#20eaac" quantity="-0.95755131069999955" label="-0,9576"/>
              <sld:ColorMapEntry color="#22ebaa" quantity="-0.93300807391249974" label="-0,9330"/>
              <sld:ColorMapEntry color="#25eca7" quantity="-0.90847111898749988" label="-0,9085"/>
              <sld:ColorMapEntry color="#27eea4" quantity="-0.88393416406250003" label="-0,8839"/>
              <sld:ColorMapEntry color="#2aefa1" quantity="-0.85939720913749973" label="-0,8594"/>
              <sld:ColorMapEntry color="#2cf09e" quantity="-0.83485397234999992" label="-0,8349"/>
              <sld:ColorMapEntry color="#2ff19b" quantity="-0.81031701742500006" label="-0,8103"/>
              <sld:ColorMapEntry color="#32f298" quantity="-0.78578006249999977" label="-0,7858"/>
              <sld:ColorMapEntry color="#35f394" quantity="-0.76124310757499991" label="-0,7612"/>
              <sld:ColorMapEntry color="#38f491" quantity="-0.73669987078749966" label="-0,7367"/>
              <sld:ColorMapEntry color="#3cf58e" quantity="-0.7121629158624998" label="-0,7122"/>
              <sld:ColorMapEntry color="#3ff68a" quantity="-0.68762596093749995" label="-0,6876"/>
              <sld:ColorMapEntry color="#43f787" quantity="-0.66308900601249965" label="-0,6631"/>
              <sld:ColorMapEntry color="#46f884" quantity="-0.63854576922499984" label="-0,6385"/>
              <sld:ColorMapEntry color="#4af880" quantity="-0.61400881429999998" label="-0,6140"/>
              <sld:ColorMapEntry color="#4ef97d" quantity="-0.58947185937499968" label="-0,5895"/>
              <sld:ColorMapEntry color="#52fa7a" quantity="-0.56493490444999983" label="-0,5649"/>
              <sld:ColorMapEntry color="#55fa76" quantity="-0.54039166766249958" label="-0,5404"/>
              <sld:ColorMapEntry color="#59fb73" quantity="-0.51585471273750017" label="-0,5159"/>
              <sld:ColorMapEntry color="#5dfc6f" quantity="-0.49131775781249987" label="-0,4913"/>
              <sld:ColorMapEntry color="#61fc6c" quantity="-0.46678080288749957" label="-0,4668"/>
              <sld:ColorMapEntry color="#65fd69" quantity="-0.44223756609999976" label="-0,4422"/>
              <sld:ColorMapEntry color="#69fd66" quantity="-0.4177006111749999" label="-0,4177"/>
              <sld:ColorMapEntry color="#6dfe62" quantity="-0.39316365625000005" label="-0,3932"/>
              <sld:ColorMapEntry color="#71fe5f" quantity="-0.36862670132499975" label="-0,3686"/>
              <sld:ColorMapEntry color="#75fe5c" quantity="-0.34408346453749994" label="-0,3441"/>
              <sld:ColorMapEntry color="#79fe59" quantity="-0.31954650961250008" label="-0,3195"/>
              <sld:ColorMapEntry color="#7dff56" quantity="-0.29500955468749979" label="-0,2950"/>
              <sld:ColorMapEntry color="#80ff53" quantity="-0.27047259976249993" label="-0,2705"/>
              <sld:ColorMapEntry color="#84ff51" quantity="-0.24592936297499968" label="-0,2459"/>
              <sld:ColorMapEntry color="#88ff4e" quantity="-0.22139240804999982" label="-0,2214"/>
              <sld:ColorMapEntry color="#8bff4b" quantity="-0.19685545312499997" label="-0,1969"/>
              <sld:ColorMapEntry color="#8fff49" quantity="-0.17231849819999967" label="-0,1723"/>
              <sld:ColorMapEntry color="#92ff47" quantity="-0.14777526141249986" label="-0,1478"/>
              <sld:ColorMapEntry color="#96fe44" quantity="-0.1232383064875" label="-0,1232"/>
              <sld:ColorMapEntry color="#99fe42" quantity="-0.098701351562499706" label="-0,0987"/>
              <sld:ColorMapEntry color="#9cfe40" quantity="-0.074164396637499852" label="-0,0742"/>
              <sld:ColorMapEntry color="#9ffd3f" quantity="-0.049621159849999597" label="-0,0496"/>
              <sld:ColorMapEntry color="#a1fd3d" quantity="-0.025084204925000186" label="-0,0251"/>
              <sld:ColorMapEntry color="#a4fc3c" quantity="-0.0005472499999998881" label="-0,0005"/>
              <sld:ColorMapEntry color="#a7fc3a" quantity="0.023989704924999966" label="0,0240"/>
              <sld:ColorMapEntry color="#a9fb39" quantity="0.048532941712499778" label="0,0485"/>
              <sld:ColorMapEntry color="#acfb38" quantity="0.07306989663750052" label="0,0731"/>
              <sld:ColorMapEntry color="#affa37" quantity="0.09760685156249993" label="0,0976"/>
              <sld:ColorMapEntry color="#b1f936" quantity="0.12214380648749978" label="0,1221"/>
              <sld:ColorMapEntry color="#b4f836" quantity="0.14668704327500004" label="0,1467"/>
              <sld:ColorMapEntry color="#b7f735" quantity="0.17122399820000034" label="0,1712"/>
              <sld:ColorMapEntry color="#b9f635" quantity="0.19576095312500019" label="0,1958"/>
              <sld:ColorMapEntry color="#bcf534" quantity="0.22029790805000005" label="0,2203"/>
              <sld:ColorMapEntry color="#bef434" quantity="0.24484114483749986" label="0,2448"/>
              <sld:ColorMapEntry color="#c1f334" quantity="0.26937809976250016" label="0,2694"/>
              <sld:ColorMapEntry color="#c3f134" quantity="0.29391505468750001" label="0,2939"/>
              <sld:ColorMapEntry color="#c6f034" quantity="0.31845200961249986" label="0,3185"/>
              <sld:ColorMapEntry color="#c8ef34" quantity="0.34299524639999968" label="0,3430"/>
              <sld:ColorMapEntry color="#cbed34" quantity="0.36753220132500042" label="0,3675"/>
              <sld:ColorMapEntry color="#cdec34" quantity="0.39206915625000027" label="0,3921"/>
              <sld:ColorMapEntry color="#d0ea34" quantity="0.41660611117499968" label="0,4166"/>
              <sld:ColorMapEntry color="#d2e935" quantity="0.44114934796249994" label="0,4411"/>
              <sld:ColorMapEntry color="#d4e735" quantity="0.46568630288750024" label="0,4657"/>
              <sld:ColorMapEntry color="#d7e535" quantity="0.49022325781250009" label="0,4902"/>
              <sld:ColorMapEntry color="#d9e436" quantity="0.51476021273749994" label="0,5148"/>
              <sld:ColorMapEntry color="#dbe236" quantity="0.53930344952499976" label="0,5393"/>
              <sld:ColorMapEntry color="#dde037" quantity="0.5638404044500005" label="0,5638"/>
              <sld:ColorMapEntry color="#dfdf37" quantity="0.58837735937499991" label="0,5884"/>
              <sld:ColorMapEntry color="#e1dd37" quantity="0.61291431429999976" label="0,6129"/>
              <sld:ColorMapEntry color="#e3db38" quantity="0.63745755108750002" label="0,6375"/>
              <sld:ColorMapEntry color="#e5d938" quantity="0.66199450601250032" label="0,6620"/>
              <sld:ColorMapEntry color="#e7d739" quantity="0.68653146093750017" label="0,6865"/>
              <sld:ColorMapEntry color="#e9d539" quantity="0.71106841586250003" label="0,7111"/>
              <sld:ColorMapEntry color="#ebd339" quantity="0.73561165264999984" label="0,7356"/>
              <sld:ColorMapEntry color="#ecd13a" quantity="0.76014860757500013" label="0,7601"/>
              <sld:ColorMapEntry color="#eecf3a" quantity="0.78468556249999999" label="0,7847"/>
              <sld:ColorMapEntry color="#efcd3a" quantity="0.80922251742499984" label="0,8092"/>
              <sld:ColorMapEntry color="#f1cb3a" quantity="0.83376575421249965" label="0,8338"/>
              <sld:ColorMapEntry color="#f2c93a" quantity="0.8583027091375004" label="0,8583"/>
              <sld:ColorMapEntry color="#f4c73a" quantity="0.88283966406249981" label="0,8828"/>
              <sld:ColorMapEntry color="#f5c53a" quantity="0.90737661898749966" label="0,9074"/>
              <sld:ColorMapEntry color="#f6c33a" quantity="0.93191985577499992" label="0,9319"/>
              <sld:ColorMapEntry color="#f7c13a" quantity="0.95645681070000066" label="0,9565"/>
              <sld:ColorMapEntry color="#f8be39" quantity="0.98099376562500051" label="0,9810"/>
              <sld:ColorMapEntry color="#f9bc39" quantity="1.0055307205499995" label="1,0055"/>
              <sld:ColorMapEntry color="#faba39" quantity="1.0300739573374997" label="1,0301"/>
              <sld:ColorMapEntry color="#fbb838" quantity="1.0546109122625005" label="1,0546"/>
              <sld:ColorMapEntry color="#fbb637" quantity="1.0791478671875003" label="1,0791"/>
              <sld:ColorMapEntry color="#fcb336" quantity="1.1036848221125002" label="1,1037"/>
              <sld:ColorMapEntry color="#fcb136" quantity="1.1282280588999996" label="1,1282"/>
              <sld:ColorMapEntry color="#fdae35" quantity="1.1527650138250003" label="1,1528"/>
              <sld:ColorMapEntry color="#fdac34" quantity="1.1773019687500001" label="1,1773"/>
              <sld:ColorMapEntry color="#fea933" quantity="1.201838923675" label="1,2018"/>
              <sld:ColorMapEntry color="#fea732" quantity="1.2263821604625003" label="1,2264"/>
              <sld:ColorMapEntry color="#fea431" quantity="1.2509191153875001" label="1,2509"/>
              <sld:ColorMapEntry color="#fea130" quantity="1.2754560703125" label="1,2755"/>
              <sld:ColorMapEntry color="#fe9e2f" quantity="1.2999930252374998" label="1,3000"/>
              <sld:ColorMapEntry color="#fe9b2d" quantity="1.3245362620250001" label="1,3245"/>
              <sld:ColorMapEntry color="#fe992c" quantity="1.3490732169499999" label="1,3491"/>
              <sld:ColorMapEntry color="#fe962b" quantity="1.3736101718749998" label="1,3736"/>
              <sld:ColorMapEntry color="#fe932a" quantity="1.3981471267999996" label="1,3981"/>
              <sld:ColorMapEntry color="#fe9029" quantity="1.4226903635874999" label="1,4227"/>
              <sld:ColorMapEntry color="#fd8d27" quantity="1.4472273185125006" label="1,4472"/>
              <sld:ColorMapEntry color="#fd8a26" quantity="1.4717642734375005" label="1,4718"/>
              <sld:ColorMapEntry color="#fc8725" quantity="1.4963012283624995" label="1,4963"/>
              <sld:ColorMapEntry color="#fc8423" quantity="1.5208444651499997" label="1,5208"/>
              <sld:ColorMapEntry color="#fb8122" quantity="1.5453814200750005" label="1,5454"/>
              <sld:ColorMapEntry color="#fb7e21" quantity="1.5699183750000003" label="1,5699"/>
              <sld:ColorMapEntry color="#fa7b1f" quantity="1.5944553299250002" label="1,5945"/>
              <sld:ColorMapEntry color="#f9781e" quantity="1.6189985667124995" label="1,6190"/>
              <sld:ColorMapEntry color="#f9751d" quantity="1.6435355216375003" label="1,6435"/>
              <sld:ColorMapEntry color="#f8721c" quantity="1.6680724765625001" label="1,6681"/>
              <sld:ColorMapEntry color="#f76f1a" quantity="1.6926094314875" label="1,6926"/>
              <sld:ColorMapEntry color="#f66c19" quantity="1.7171526682750002" label="1,7172"/>
              <sld:ColorMapEntry color="#f56918" quantity="1.7416896232000001" label="1,7417"/>
              <sld:ColorMapEntry color="#f46617" quantity="1.7662265781249999" label="1,7662"/>
              <sld:ColorMapEntry color="#f36315" quantity="1.7907635330499998" label="1,7908"/>
              <sld:ColorMapEntry color="#f26014" quantity="1.8153067698375001" label="1,8153"/>
              <sld:ColorMapEntry color="#f15d13" quantity="1.8398437247624999" label="1,8398"/>
              <sld:ColorMapEntry color="#f05b12" quantity="1.8643806796874998" label="1,8644"/>
              <sld:ColorMapEntry color="#ef5811" quantity="1.8889176346124996" label="1,8889"/>
              <sld:ColorMapEntry color="#ed5510" quantity="1.9134608713999999" label="1,9135"/>
              <sld:ColorMapEntry color="#ec530f" quantity="1.9379978263250006" label="1,9380"/>
              <sld:ColorMapEntry color="#eb500e" quantity="1.9625347812500005" label="1,9625"/>
              <sld:ColorMapEntry color="#ea4e0d" quantity="1.9870717361749994" label="1,9871"/>
              <sld:ColorMapEntry color="#e84b0c" quantity="2.0116149729624997" label="2,0116"/>
              <sld:ColorMapEntry color="#e7490c" quantity="2.0361519278875004" label="2,0362"/>
              <sld:ColorMapEntry color="#e5470b" quantity="2.0606888828125003" label="2,0607"/>
              <sld:ColorMapEntry color="#e4450a" quantity="2.0852258377375001" label="2,0852"/>
              <sld:ColorMapEntry color="#e2430a" quantity="2.1097690745249995" label="2,1098"/>
              <sld:ColorMapEntry color="#e14109" quantity="2.1343060294500003" label="2,1343"/>
              <sld:ColorMapEntry color="#df3f08" quantity="2.1588429843750001" label="2,1588"/>
              <sld:ColorMapEntry color="#dd3d08" quantity="2.1833799393" label="2,1834"/>
              <sld:ColorMapEntry color="#dc3b07" quantity="2.2079231760875002" label="2,2079"/>
              <sld:ColorMapEntry color="#da3907" quantity="2.2324601310125001" label="2,2325"/>
              <sld:ColorMapEntry color="#d83706" quantity="2.2569970859374999" label="2,2570"/>
              <sld:ColorMapEntry color="#d63506" quantity="2.2815340408624998" label="2,2815"/>
              <sld:ColorMapEntry color="#d43305" quantity="2.30607727765" label="2,3061"/>
              <sld:ColorMapEntry color="#d23105" quantity="2.3306142325749999" label="2,3306"/>
              <sld:ColorMapEntry color="#d02f05" quantity="2.3551511874999997" label="2,3552"/>
              <sld:ColorMapEntry color="#ce2d04" quantity="2.3796881424249996" label="2,3797"/>
              <sld:ColorMapEntry color="#cc2b04" quantity="2.4042313792124999" label="2,4042"/>
              <sld:ColorMapEntry color="#ca2a04" quantity="2.4287683341375006" label="2,4288"/>
              <sld:ColorMapEntry color="#c82803" quantity="2.4533052890625004" label="2,4533"/>
              <sld:ColorMapEntry color="#c52603" quantity="2.4778422439874994" label="2,4778"/>
              <sld:ColorMapEntry color="#c32503" quantity="2.5023854807749997" label="2,5024"/>
              <sld:ColorMapEntry color="#c12302" quantity="2.5269224357000004" label="2,5269"/>
              <sld:ColorMapEntry color="#be2102" quantity="2.5514593906250003" label="2,5515"/>
              <sld:ColorMapEntry color="#bc2002" quantity="2.5759963455500001" label="2,5760"/>
              <sld:ColorMapEntry color="#b91e02" quantity="2.6005395823374995" label="2,6005"/>
              <sld:ColorMapEntry color="#b71d02" quantity="2.6250765372625002" label="2,6251"/>
              <sld:ColorMapEntry color="#b41b01" quantity="2.6496134921875001" label="2,6496"/>
              <sld:ColorMapEntry color="#b21a01" quantity="2.6741504471124999" label="2,6742"/>
              <sld:ColorMapEntry color="#af1801" quantity="2.6986936839000002" label="2,6987"/>
              <sld:ColorMapEntry color="#ac1701" quantity="2.723230638825" label="2,7232"/>
              <sld:ColorMapEntry color="#a91601" quantity="2.7477675937499999" label="2,7478"/>
              <sld:ColorMapEntry color="#a71401" quantity="2.7723045486749998" label="2,7723"/>
              <sld:ColorMapEntry color="#a41301" quantity="2.7968477854625" label="2,7968"/>
              <sld:ColorMapEntry color="#a11201" quantity="2.8213847403874999" label="2,8214"/>
              <sld:ColorMapEntry color="#9e1001" quantity="2.8459216953124997" label="2,8459"/>
              <sld:ColorMapEntry color="#9b0f01" quantity="2.8704586502374996" label="2,8705"/>
              <sld:ColorMapEntry color="#980e01" quantity="2.8950018870249998" label="2,8950"/>
              <sld:ColorMapEntry color="#950d01" quantity="2.9195388419500006" label="2,9195"/>
              <sld:ColorMapEntry color="#920b01" quantity="2.9440757968750004" label="2,9441"/>
              <sld:ColorMapEntry color="#8e0a01" quantity="2.9686127518000003" label="2,9686"/>
              <sld:ColorMapEntry color="#8b0902" quantity="2.9931559885874996" label="2,9932"/>
              <sld:ColorMapEntry color="#880802" quantity="3.0176929435125004" label="3,0177"/>
              <sld:ColorMapEntry color="#850702" quantity="3.0422298984375002" label="3,0422"/>
              <sld:ColorMapEntry color="#810602" quantity="3.0667668533625001" label="3,0668"/>
              <sld:ColorMapEntry color="#7a0403" quantity="3.1403840000000001" label="3,1404"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
