<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>01-13</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp" extended="true">
              <sld:ColorMapEntry color="#8a8766" quantity="-3.1414784999999998" label="-3,14148"/>
              <sld:ColorMapEntry color="#8b8867" quantity="-3.1167467578740156" label="-3,11675"/>
              <sld:ColorMapEntry color="#8b8867" quantity="-3.0920150157480313" label="-3,09202"/>
              <sld:ColorMapEntry color="#8c8968" quantity="-3.067283273622047" label="-3,06728"/>
              <sld:ColorMapEntry color="#8d8a68" quantity="-3.0425515314960627" label="-3,04255"/>
              <sld:ColorMapEntry color="#8d8a68" quantity="-3.0178197893700784" label="-3,01782"/>
              <sld:ColorMapEntry color="#8e8b69" quantity="-2.9930880472440942" label="-2,99309"/>
              <sld:ColorMapEntry color="#8e8b69" quantity="-2.9683563051181099" label="-2,96836"/>
              <sld:ColorMapEntry color="#8f8c6a" quantity="-2.9436245629921256" label="-2,94362"/>
              <sld:ColorMapEntry color="#908d6a" quantity="-2.9188928208661418" label="-2,91889"/>
              <sld:ColorMapEntry color="#908d6a" quantity="-2.8941610787401575" label="-2,89416"/>
              <sld:ColorMapEntry color="#918e6b" quantity="-2.8694293366141732" label="-2,86943"/>
              <sld:ColorMapEntry color="#928e6b" quantity="-2.8446975944881889" label="-2,84470"/>
              <sld:ColorMapEntry color="#928f6c" quantity="-2.8199658523622047" label="-2,81997"/>
              <sld:ColorMapEntry color="#93906c" quantity="-2.7952341102362204" label="-2,79523"/>
              <sld:ColorMapEntry color="#94906d" quantity="-2.7705023681102361" label="-2,77050"/>
              <sld:ColorMapEntry color="#94916d" quantity="-2.7457706259842518" label="-2,74577"/>
              <sld:ColorMapEntry color="#95926d" quantity="-2.7210388838582675" label="-2,72104"/>
              <sld:ColorMapEntry color="#95926e" quantity="-2.6963071417322833" label="-2,69631"/>
              <sld:ColorMapEntry color="#96936e" quantity="-2.671575399606299" label="-2,67158"/>
              <sld:ColorMapEntry color="#97936f" quantity="-2.6468436574803147" label="-2,64684"/>
              <sld:ColorMapEntry color="#97946f" quantity="-2.6221119153543304" label="-2,62211"/>
              <sld:ColorMapEntry color="#989570" quantity="-2.5973801732283466" label="-2,59738"/>
              <sld:ColorMapEntry color="#999570" quantity="-2.5726484311023619" label="-2,57265"/>
              <sld:ColorMapEntry color="#999670" quantity="-2.547916688976378" label="-2,54792"/>
              <sld:ColorMapEntry color="#9a9771" quantity="-2.5231849468503933" label="-2,52318"/>
              <sld:ColorMapEntry color="#9b9771" quantity="-2.4984532047244095" label="-2,49845"/>
              <sld:ColorMapEntry color="#9b9872" quantity="-2.4737214625984252" label="-2,47372"/>
              <sld:ColorMapEntry color="#9c9872" quantity="-2.4489897204724409" label="-2,44899"/>
              <sld:ColorMapEntry color="#9d9972" quantity="-2.4242579783464566" label="-2,42426"/>
              <sld:ColorMapEntry color="#9d9a73" quantity="-2.3995262362204723" label="-2,39953"/>
              <sld:ColorMapEntry color="#9e9a73" quantity="-2.3747944940944881" label="-2,37479"/>
              <sld:ColorMapEntry color="#9e9b74" quantity="-2.3500627519685038" label="-2,35006"/>
              <sld:ColorMapEntry color="#9f9b74" quantity="-2.3253310098425195" label="-2,32533"/>
              <sld:ColorMapEntry color="#a09c75" quantity="-2.3005992677165352" label="-2,30060"/>
              <sld:ColorMapEntry color="#a09d75" quantity="-2.2758675255905509" label="-2,27587"/>
              <sld:ColorMapEntry color="#a19d75" quantity="-2.2511357834645667" label="-2,25114"/>
              <sld:ColorMapEntry color="#a29e76" quantity="-2.2264040413385824" label="-2,22640"/>
              <sld:ColorMapEntry color="#a29f76" quantity="-2.2016722992125981" label="-2,20167"/>
              <sld:ColorMapEntry color="#a39f77" quantity="-2.1769405570866143" label="-2,17694"/>
              <sld:ColorMapEntry color="#a4a077" quantity="-2.1522088149606295" label="-2,15221"/>
              <sld:ColorMapEntry color="#a4a077" quantity="-2.1274770728346457" label="-2,12748"/>
              <sld:ColorMapEntry color="#a5a178" quantity="-2.102745330708661" label="-2,10275"/>
              <sld:ColorMapEntry color="#a5a278" quantity="-2.0780135885826772" label="-2,07801"/>
              <sld:ColorMapEntry color="#a6a279" quantity="-2.0532818464566929" label="-2,05328"/>
              <sld:ColorMapEntry color="#a7a379" quantity="-2.0285501043307086" label="-2,02855"/>
              <sld:ColorMapEntry color="#a7a47a" quantity="-2.0038183622047243" label="-2,00382"/>
              <sld:ColorMapEntry color="#a8a47a" quantity="-1.97908662007874" label="-1,97909"/>
              <sld:ColorMapEntry color="#a9a57a" quantity="-1.9543548779527558" label="-1,95435"/>
              <sld:ColorMapEntry color="#a9a57b" quantity="-1.9296231358267715" label="-1,92962"/>
              <sld:ColorMapEntry color="#aaa67b" quantity="-1.9048913937007872" label="-1,90489"/>
              <sld:ColorMapEntry color="#aba77c" quantity="-1.8801596515748029" label="-1,88016"/>
              <sld:ColorMapEntry color="#aba77c" quantity="-1.8554279094488186" label="-1,85543"/>
              <sld:ColorMapEntry color="#aca87d" quantity="-1.8306961673228346" label="-1,83070"/>
              <sld:ColorMapEntry color="#aca87d" quantity="-1.8059644251968503" label="-1,80596"/>
              <sld:ColorMapEntry color="#ada97d" quantity="-1.781232683070866" label="-1,78123"/>
              <sld:ColorMapEntry color="#aeaa7e" quantity="-1.7565009409448817" label="-1,75650"/>
              <sld:ColorMapEntry color="#aeaa7e" quantity="-1.7317691988188975" label="-1,73177"/>
              <sld:ColorMapEntry color="#afab7f" quantity="-1.7070374566929132" label="-1,70704"/>
              <sld:ColorMapEntry color="#b0ac7f" quantity="-1.6823057145669289" label="-1,68231"/>
              <sld:ColorMapEntry color="#b0ac7f" quantity="-1.6575739724409448" label="-1,65757"/>
              <sld:ColorMapEntry color="#b1ad80" quantity="-1.6328422303149606" label="-1,63284"/>
              <sld:ColorMapEntry color="#b2ad80" quantity="-1.6081104881889763" label="-1,60811"/>
              <sld:ColorMapEntry color="#b2ae81" quantity="-1.583378746062992" label="-1,58338"/>
              <sld:ColorMapEntry color="#b3af81" quantity="-1.5586470039370077" label="-1,55865"/>
              <sld:ColorMapEntry color="#b3af82" quantity="-1.5339152618110234" label="-1,53392"/>
              <sld:ColorMapEntry color="#b4b082" quantity="-1.5091835196850392" label="-1,50918"/>
              <sld:ColorMapEntry color="#b5b182" quantity="-1.4844517775590549" label="-1,48445"/>
              <sld:ColorMapEntry color="#b5b183" quantity="-1.4597200354330706" label="-1,45972"/>
              <sld:ColorMapEntry color="#b6b283" quantity="-1.4349882933070865" label="-1,43499"/>
              <sld:ColorMapEntry color="#b7b284" quantity="-1.4102565511811023" label="-1,41026"/>
              <sld:ColorMapEntry color="#b7b384" quantity="-1.385524809055118" label="-1,38552"/>
              <sld:ColorMapEntry color="#b8b484" quantity="-1.3607930669291337" label="-1,36079"/>
              <sld:ColorMapEntry color="#b9b485" quantity="-1.3360613248031494" label="-1,33606"/>
              <sld:ColorMapEntry color="#b9b585" quantity="-1.3113295826771652" label="-1,31133"/>
              <sld:ColorMapEntry color="#bab686" quantity="-1.2865978405511809" label="-1,28660"/>
              <sld:ColorMapEntry color="#bab686" quantity="-1.2618660984251968" label="-1,26187"/>
              <sld:ColorMapEntry color="#bbb787" quantity="-1.2371343562992125" label="-1,23713"/>
              <sld:ColorMapEntry color="#bcb787" quantity="-1.2124026141732283" label="-1,21240"/>
              <sld:ColorMapEntry color="#bcb887" quantity="-1.187670872047244" label="-1,18767"/>
              <sld:ColorMapEntry color="#bdb988" quantity="-1.1629391299212597" label="-1,16294"/>
              <sld:ColorMapEntry color="#beb988" quantity="-1.1382073877952754" label="-1,13821"/>
              <sld:ColorMapEntry color="#beba89" quantity="-1.1134756456692911" label="-1,11348"/>
              <sld:ColorMapEntry color="#bfba89" quantity="-1.0887439035433069" label="-1,08874"/>
              <sld:ColorMapEntry color="#c0bb8a" quantity="-1.0640121614173226" label="-1,06401"/>
              <sld:ColorMapEntry color="#c0bc8a" quantity="-1.0392804192913383" label="-1,03928"/>
              <sld:ColorMapEntry color="#c1bc8a" quantity="-1.014548677165354" label="-1,01455"/>
              <sld:ColorMapEntry color="#c2bd8b" quantity="-0.98981693503936974" label="-0,98982"/>
              <sld:ColorMapEntry color="#c2be8b" quantity="-0.9650851929133859" label="-0,96509"/>
              <sld:ColorMapEntry color="#c3be8c" quantity="-0.94035345078740162" label="-0,94035"/>
              <sld:ColorMapEntry color="#c3bf8c" quantity="-0.91562170866141734" label="-0,91562"/>
              <sld:ColorMapEntry color="#c4bf8c" quantity="-0.89088996653543306" label="-0,89089"/>
              <sld:ColorMapEntry color="#c5c08d" quantity="-0.86615822440944878" label="-0,86616"/>
              <sld:ColorMapEntry color="#c5c18d" quantity="-0.84142648228346451" label="-0,84143"/>
              <sld:ColorMapEntry color="#c6c18e" quantity="-0.81669474015748023" label="-0,81669"/>
              <sld:ColorMapEntry color="#c7c28e" quantity="-0.79196299803149595" label="-0,79196"/>
              <sld:ColorMapEntry color="#c7c38f" quantity="-0.76723125590551167" label="-0,76723"/>
              <sld:ColorMapEntry color="#c8c38f" quantity="-0.74249951377952739" label="-0,74250"/>
              <sld:ColorMapEntry color="#c9c48f" quantity="-0.71776777165354311" label="-0,71777"/>
              <sld:ColorMapEntry color="#c9c490" quantity="-0.69303602952755883" label="-0,69304"/>
              <sld:ColorMapEntry color="#cac590" quantity="-0.66830428740157455" label="-0,66830"/>
              <sld:ColorMapEntry color="#cac691" quantity="-0.64357254527559027" label="-0,64357"/>
              <sld:ColorMapEntry color="#cbc691" quantity="-0.61884080314960599" label="-0,61884"/>
              <sld:ColorMapEntry color="#ccc792" quantity="-0.59410906102362171" label="-0,59411"/>
              <sld:ColorMapEntry color="#ccc792" quantity="-0.56937731889763743" label="-0,56938"/>
              <sld:ColorMapEntry color="#cdc892" quantity="-0.54464557677165359" label="-0,54465"/>
              <sld:ColorMapEntry color="#cec993" quantity="-0.51991383464566931" label="-0,51991"/>
              <sld:ColorMapEntry color="#cec993" quantity="-0.49518209251968504" label="-0,49518"/>
              <sld:ColorMapEntry color="#cfca94" quantity="-0.47045035039370076" label="-0,47045"/>
              <sld:ColorMapEntry color="#d0cb94" quantity="-0.44571860826771648" label="-0,44572"/>
              <sld:ColorMapEntry color="#d0cb94" quantity="-0.4209868661417322" label="-0,42099"/>
              <sld:ColorMapEntry color="#d1cc95" quantity="-0.39625512401574792" label="-0,39626"/>
              <sld:ColorMapEntry color="#d1cc95" quantity="-0.37152338188976364" label="-0,37152"/>
              <sld:ColorMapEntry color="#d2cd96" quantity="-0.34679163976377936" label="-0,34679"/>
              <sld:ColorMapEntry color="#d3ce96" quantity="-0.32205989763779508" label="-0,32206"/>
              <sld:ColorMapEntry color="#d3ce97" quantity="-0.2973281555118108" label="-0,29733"/>
              <sld:ColorMapEntry color="#d4cf97" quantity="-0.27259641338582652" label="-0,27260"/>
              <sld:ColorMapEntry color="#d5d097" quantity="-0.24786467125984224" label="-0,24786"/>
              <sld:ColorMapEntry color="#d5d098" quantity="-0.22313292913385796" label="-0,22313"/>
              <sld:ColorMapEntry color="#d6d198" quantity="-0.19840118700787368" label="-0,19840"/>
              <sld:ColorMapEntry color="#d7d199" quantity="-0.17366944488188985" label="-0,17367"/>
              <sld:ColorMapEntry color="#d7d299" quantity="-0.14893770275590557" label="-0,14894"/>
              <sld:ColorMapEntry color="#d8d399" quantity="-0.12420596062992129" label="-0,12421"/>
              <sld:ColorMapEntry color="#d8d39a" quantity="-0.099474218503937006" label="-0,09947"/>
              <sld:ColorMapEntry color="#d9d49a" quantity="-0.074742476377952727" label="-0,07474"/>
              <sld:ColorMapEntry color="#dad59b" quantity="-0.050010734251968447" label="-0,05001"/>
              <sld:ColorMapEntry color="#dad59b" quantity="-0.025278992125984168" label="-0,02528"/>
              <sld:ColorMapEntry color="#dbd69c" quantity="-0.0005472499999998881" label="-0,00055"/>
              <sld:ColorMapEntry color="#dcd69c" quantity="0.024184492125984391" label="0,02418"/>
              <sld:ColorMapEntry color="#dcd79c" quantity="0.048916234251968671" label="0,04892"/>
              <sld:ColorMapEntry color="#ddd89d" quantity="0.073647976377952951" label="0,07365"/>
              <sld:ColorMapEntry color="#ddd89d" quantity="0.09837971850393723" label="0,09838"/>
              <sld:ColorMapEntry color="#ded89d" quantity="0.12311146062992151" label="0,12311"/>
              <sld:ColorMapEntry color="#ded89d" quantity="0.14784320275590579" label="0,14784"/>
              <sld:ColorMapEntry color="#ded99d" quantity="0.17257494488189007" label="0,17257"/>
              <sld:ColorMapEntry color="#ded99d" quantity="0.19730668700787435" label="0,19731"/>
              <sld:ColorMapEntry color="#dfd99d" quantity="0.22203842913385863" label="0,22204"/>
              <sld:ColorMapEntry color="#dfda9e" quantity="0.24677017125984246" label="0,24677"/>
              <sld:ColorMapEntry color="#dfda9e" quantity="0.27150191338582674" label="0,27150"/>
              <sld:ColorMapEntry color="#dfda9e" quantity="0.29623365551181102" label="0,29623"/>
              <sld:ColorMapEntry color="#e0da9e" quantity="0.3209653976377953" label="0,32097"/>
              <sld:ColorMapEntry color="#e0db9e" quantity="0.34569713976377958" label="0,34570"/>
              <sld:ColorMapEntry color="#e0db9e" quantity="0.37042888188976386" label="0,37043"/>
              <sld:ColorMapEntry color="#e1db9e" quantity="0.39516062401574814" label="0,39516"/>
              <sld:ColorMapEntry color="#e1db9e" quantity="0.41989236614173242" label="0,41989"/>
              <sld:ColorMapEntry color="#e1dc9e" quantity="0.4446241082677167" label="0,44462"/>
              <sld:ColorMapEntry color="#e1dc9e" quantity="0.46935585039370098" label="0,46936"/>
              <sld:ColorMapEntry color="#e2dc9f" quantity="0.49408759251968526" label="0,49409"/>
              <sld:ColorMapEntry color="#e2dc9f" quantity="0.51881933464566954" label="0,51882"/>
              <sld:ColorMapEntry color="#e2dd9f" quantity="0.54355107677165382" label="0,54355"/>
              <sld:ColorMapEntry color="#e2dd9f" quantity="0.5682828188976381" label="0,56828"/>
              <sld:ColorMapEntry color="#e3dd9f" quantity="0.59301456102362238" label="0,59301"/>
              <sld:ColorMapEntry color="#e3de9f" quantity="0.61774630314960621" label="0,61775"/>
              <sld:ColorMapEntry color="#e3de9f" quantity="0.64247804527559049" label="0,64248"/>
              <sld:ColorMapEntry color="#e4de9f" quantity="0.66720978740157477" label="0,66721"/>
              <sld:ColorMapEntry color="#e4de9f" quantity="0.69194152952755905" label="0,69194"/>
              <sld:ColorMapEntry color="#e4df9f" quantity="0.71667327165354333" label="0,71667"/>
              <sld:ColorMapEntry color="#e4dfa0" quantity="0.74140501377952761" label="0,74141"/>
              <sld:ColorMapEntry color="#e5dfa0" quantity="0.76613675590551189" label="0,76614"/>
              <sld:ColorMapEntry color="#e5dfa0" quantity="0.79086849803149617" label="0,79087"/>
              <sld:ColorMapEntry color="#e5e0a0" quantity="0.81560024015748045" label="0,81560"/>
              <sld:ColorMapEntry color="#e5e0a0" quantity="0.84033198228346473" label="0,84033"/>
              <sld:ColorMapEntry color="#e6e0a0" quantity="0.86506372440944901" label="0,86506"/>
              <sld:ColorMapEntry color="#e6e1a0" quantity="0.88979546653543284" label="0,88980"/>
              <sld:ColorMapEntry color="#e6e1a0" quantity="0.91452720866141757" label="0,91453"/>
              <sld:ColorMapEntry color="#e7e1a0" quantity="0.9392589507874014" label="0,93926"/>
              <sld:ColorMapEntry color="#e7e1a0" quantity="0.96399069291338613" label="0,96399"/>
              <sld:ColorMapEntry color="#e7e2a0" quantity="0.98872243503936996" label="0,98872"/>
              <sld:ColorMapEntry color="#e7e2a1" quantity="1.0134541771653547" label="1,01345"/>
              <sld:ColorMapEntry color="#e8e2a1" quantity="1.0381859192913385" label="1,03819"/>
              <sld:ColorMapEntry color="#e8e2a1" quantity="1.0629176614173232" label="1,06292"/>
              <sld:ColorMapEntry color="#e8e3a1" quantity="1.0876494035433071" label="1,08765"/>
              <sld:ColorMapEntry color="#e9e3a1" quantity="1.1123811456692918" label="1,11238"/>
              <sld:ColorMapEntry color="#e9e3a1" quantity="1.1371128877952756" label="1,13711"/>
              <sld:ColorMapEntry color="#e9e3a1" quantity="1.1618446299212604" label="1,16184"/>
              <sld:ColorMapEntry color="#e9e4a1" quantity="1.1865763720472442" label="1,18658"/>
              <sld:ColorMapEntry color="#eae4a1" quantity="1.211308114173228" label="1,21131"/>
              <sld:ColorMapEntry color="#eae4a1" quantity="1.2360398562992128" label="1,23604"/>
              <sld:ColorMapEntry color="#eae5a2" quantity="1.2607715984251966" label="1,26077"/>
              <sld:ColorMapEntry color="#eae5a2" quantity="1.2855033405511813" label="1,28550"/>
              <sld:ColorMapEntry color="#ebe5a2" quantity="1.3102350826771652" label="1,31024"/>
              <sld:ColorMapEntry color="#ebe5a2" quantity="1.3349668248031499" label="1,33497"/>
              <sld:ColorMapEntry color="#ebe6a2" quantity="1.3596985669291337" label="1,35970"/>
              <sld:ColorMapEntry color="#ece6a2" quantity="1.3844303090551184" label="1,38443"/>
              <sld:ColorMapEntry color="#ece6a2" quantity="1.4091620511811023" label="1,40916"/>
              <sld:ColorMapEntry color="#ece6a2" quantity="1.433893793307087" label="1,43389"/>
              <sld:ColorMapEntry color="#ece7a2" quantity="1.4586255354330708" label="1,45863"/>
              <sld:ColorMapEntry color="#ede7a2" quantity="1.4833572775590556" label="1,48336"/>
              <sld:ColorMapEntry color="#ede7a3" quantity="1.5080890196850394" label="1,50809"/>
              <sld:ColorMapEntry color="#ede8a3" quantity="1.5328207618110241" label="1,53282"/>
              <sld:ColorMapEntry color="#ede8a3" quantity="1.5575525039370079" label="1,55755"/>
              <sld:ColorMapEntry color="#eee8a3" quantity="1.5822842460629927" label="1,58228"/>
              <sld:ColorMapEntry color="#eee8a3" quantity="1.6070159881889765" label="1,60702"/>
              <sld:ColorMapEntry color="#eee9a3" quantity="1.6317477303149603" label="1,63175"/>
              <sld:ColorMapEntry color="#efe9a3" quantity="1.6564794724409451" label="1,65648"/>
              <sld:ColorMapEntry color="#efe9a3" quantity="1.6812112145669289" label="1,68121"/>
              <sld:ColorMapEntry color="#efe9a3" quantity="1.7059429566929136" label="1,70594"/>
              <sld:ColorMapEntry color="#efeaa3" quantity="1.7306746988188975" label="1,73067"/>
              <sld:ColorMapEntry color="#f0eaa4" quantity="1.7554064409448822" label="1,75541"/>
              <sld:ColorMapEntry color="#f0eaa4" quantity="1.780138183070866" label="1,78014"/>
              <sld:ColorMapEntry color="#f0eaa4" quantity="1.8048699251968507" label="1,80487"/>
              <sld:ColorMapEntry color="#f0eba4" quantity="1.8296016673228346" label="1,82960"/>
              <sld:ColorMapEntry color="#f1eba4" quantity="1.8543334094488193" label="1,85433"/>
              <sld:ColorMapEntry color="#f1eba4" quantity="1.8790651515748031" label="1,87907"/>
              <sld:ColorMapEntry color="#f1eca4" quantity="1.9037968937007879" label="1,90380"/>
              <sld:ColorMapEntry color="#f2eca4" quantity="1.9285286358267717" label="1,92853"/>
              <sld:ColorMapEntry color="#f2eca4" quantity="1.9532603779527564" label="1,95326"/>
              <sld:ColorMapEntry color="#f2eca4" quantity="1.9779921200787403" label="1,97799"/>
              <sld:ColorMapEntry color="#f2eda4" quantity="2.002723862204725" label="2,00272"/>
              <sld:ColorMapEntry color="#f3eda5" quantity="2.0274556043307088" label="2,02746"/>
              <sld:ColorMapEntry color="#f3eda5" quantity="2.0521873464566927" label="2,05219"/>
              <sld:ColorMapEntry color="#f3eda5" quantity="2.0769190885826774" label="2,07692"/>
              <sld:ColorMapEntry color="#f3eea5" quantity="2.1016508307086612" label="2,10165"/>
              <sld:ColorMapEntry color="#f4eea5" quantity="2.1263825728346459" label="2,12638"/>
              <sld:ColorMapEntry color="#f4eea5" quantity="2.1511143149606298" label="2,15111"/>
              <sld:ColorMapEntry color="#f4efa5" quantity="2.1758460570866145" label="2,17585"/>
              <sld:ColorMapEntry color="#f5efa5" quantity="2.2005777992125983" label="2,20058"/>
              <sld:ColorMapEntry color="#f5efa5" quantity="2.2253095413385831" label="2,22531"/>
              <sld:ColorMapEntry color="#f5efa5" quantity="2.2500412834645669" label="2,25004"/>
              <sld:ColorMapEntry color="#f5f0a6" quantity="2.2747730255905516" label="2,27477"/>
              <sld:ColorMapEntry color="#f6f0a6" quantity="2.2995047677165354" label="2,29950"/>
              <sld:ColorMapEntry color="#f6f0a6" quantity="2.3242365098425202" label="2,32424"/>
              <sld:ColorMapEntry color="#f6f0a6" quantity="2.348968251968504" label="2,34897"/>
              <sld:ColorMapEntry color="#f6f1a6" quantity="2.3736999940944887" label="2,37370"/>
              <sld:ColorMapEntry color="#f7f1a6" quantity="2.3984317362204726" label="2,39843"/>
              <sld:ColorMapEntry color="#f7f1a6" quantity="2.4231634783464564" label="2,42316"/>
              <sld:ColorMapEntry color="#f7f1a6" quantity="2.4478952204724411" label="2,44790"/>
              <sld:ColorMapEntry color="#f8f2a6" quantity="2.472626962598425" label="2,47263"/>
              <sld:ColorMapEntry color="#f8f2a6" quantity="2.4973587047244097" label="2,49736"/>
              <sld:ColorMapEntry color="#f8f2a7" quantity="2.5220904468503935" label="2,52209"/>
              <sld:ColorMapEntry color="#f8f3a7" quantity="2.5468221889763782" label="2,54682"/>
              <sld:ColorMapEntry color="#f9f3a7" quantity="2.5715539311023621" label="2,57155"/>
              <sld:ColorMapEntry color="#f9f3a7" quantity="2.5962856732283468" label="2,59629"/>
              <sld:ColorMapEntry color="#f9f3a7" quantity="2.6210174153543306" label="2,62102"/>
              <sld:ColorMapEntry color="#faf4a7" quantity="2.6457491574803154" label="2,64575"/>
              <sld:ColorMapEntry color="#faf4a7" quantity="2.6704808996062992" label="2,67048"/>
              <sld:ColorMapEntry color="#faf4a7" quantity="2.6952126417322839" label="2,69521"/>
              <sld:ColorMapEntry color="#faf4a7" quantity="2.7199443838582678" label="2,71994"/>
              <sld:ColorMapEntry color="#fbf5a7" quantity="2.7446761259842525" label="2,74468"/>
              <sld:ColorMapEntry color="#fbf5a8" quantity="2.7694078681102363" label="2,76941"/>
              <sld:ColorMapEntry color="#fbf5a8" quantity="2.7941396102362202" label="2,79414"/>
              <sld:ColorMapEntry color="#fbf6a8" quantity="2.8188713523622049" label="2,81887"/>
              <sld:ColorMapEntry color="#fcf6a8" quantity="2.8436030944881887" label="2,84360"/>
              <sld:ColorMapEntry color="#fcf6a8" quantity="2.8683348366141734" label="2,86833"/>
              <sld:ColorMapEntry color="#fcf6a8" quantity="2.8930665787401573" label="2,89307"/>
              <sld:ColorMapEntry color="#fdf7a8" quantity="2.917798320866142" label="2,91780"/>
              <sld:ColorMapEntry color="#fdf7a8" quantity="2.9425300629921258" label="2,94253"/>
              <sld:ColorMapEntry color="#fdf7a8" quantity="2.9672618051181106" label="2,96726"/>
              <sld:ColorMapEntry color="#fdf7a8" quantity="2.9919935472440944" label="2,99199"/>
              <sld:ColorMapEntry color="#fef8a9" quantity="3.0167252893700791" label="3,01673"/>
              <sld:ColorMapEntry color="#fef8a9" quantity="3.0414570314960629" label="3,04146"/>
              <sld:ColorMapEntry color="#fef8a9" quantity="3.0661887736220477" label="3,06619"/>
              <sld:ColorMapEntry color="#fef8a9" quantity="3.0909205157480315" label="3,09092"/>
              <sld:ColorMapEntry color="#fff9a9" quantity="3.1156522578740162" label="3,11565"/>
              <sld:ColorMapEntry color="#fff9a9" quantity="3.1403840000000001" label="3,14038"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
